[33m28fb105[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Kuis
[33m6799e21[m Perbaikan Login
[33m025169d[m Pertemuan7
[33mb1d97d0[m Pertemuan 7
[33m0b20b90[m Pertemuan Enam
[33m13b9296[m Pertemuan 6
[33m6b1c734[m pertemuan 5 revisi
[33mbdaf9f0[m Pertemuan 5
[33m2f96991[m Latihan passing data dan git
[33m6b4006b[m Perubahan2
[33m92a4705[m Perubahan
[33md1c25a8[m Ini akun saya
[33mf0f635b[m First commit...
